<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jomhuria&family=Nunito&display=swap');
        .electronTopbar
        {
            width: 100%;
            height: 20;
            background-color: rgb(239, 239, 240);
            display: flex;
        }
        .electronTitle
        {
            flex: 1;
            -webkit-user-select: none;
            -webkit-app-region: drag;
            font-family: 'Nunito', sans-serif;
            padding-left: 5px;
            display: flex;
            align-items: center;
        }
        .electronTitle span
        {
            font-weight: bold;
            color:rgb(109, 109, 109)
        }
        .electronButtons
        {
            flex: 0;
            display: flex;
        }
        .electronButton
        {
            background-color: rgb(239, 239, 240);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .minimize:hover
        {
            background-color: rgb(207, 207, 207)
        }
        .close:hover
        {
            background-color: #ed4245;
        }
        body
        {
            margin: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="electronTopbar">
        <div class="electronTitle">
            <span>Lnk</span>
        </div>
        <div class="electronButtons">
            <button class="electronButton minimize" id="minButton">
                <svg aria-hidden="false" width="12" height="12" viewBox="0 0 12 12"><rect fill="currentColor" width="10" height="1" x="1" y="6"></rect></svg>
            </button>
            <button class="electronButton close" id="cloButton">
                <svg aria-hidden="false" width="12" height="12" viewBox="0 0 12 12"><polygon fill="currentColor" fill-rule="evenodd" points="11 1.576 6.583 6 11 10.424 10.424 11 6 6.583 1.576 11 1 10.424 5.417 6 1 1.576 1.576 1 6 5.417 10.424 1"></polygon></svg>
            </button>
        </div>
    </div>
</body>
</html>